# for running $(node src/Config.js)
DOORDASH_EMAIL=""
DOORDASH_PASSWORD=""

DOORDASH_TOKEN=""
DOORDASH_COOKIE=""

# Optional, defaults might be outdated.
DOORDASH_NEWRELIC=""
DOORDASH_AGENT=""
DOORDASH_VERSION=""
